JWT_SECRET=yourJwtSecret
MongoDB_URL=mongodb+srv://yourUsername:yourPassword@cluster1.24.025.6.mongodb.net/MindVault
RESET_SECRET=yourResetPassword
MAIL_USER=yourMailUser
MAIL_PASS=yourMailPass
CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
CLOUDINARY_API_KEY=yourCloudinaryApiKey
CLOUDINARY_API_SECRET=yourCloudinaryApiSecret
CLIENT_URL=yourClientUrl
